<package>
  <description brief="re2visUtils">
     re2visUtils
  </description>
  <author>Andrew Somerville</author>
  <license>private</license>

  <depend package="roscpp"                />
  <depend package="visualization_msgs"    />
  <depend package="re2eigenUtil" />
  

  <export>
    <cpp cflags="-I${prefix}/include" lflags="-L${prefix}/lib -lre2eigenUtil" />
  </export>

</package>
